# weddinginvitation

./: .gitignore  PLAN.md  schema.sql
.claude/: settings.json  settings.local.json
.github/workflows/: deploy-pages.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/kr/comes/invitation/: InvitationApplication.java
backend/src/main/java/kr/comes/invitation/alarm/: Alarm.java  AlarmController.java  AlarmMapper.java  AlarmService.java
backend/src/main/java/kr/comes/invitation/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/kr/comes/invitation/guestbook/: Guestbook.java  GuestbookController.java  GuestbookMapper.java  GuestbookService.java
backend/src/main/java/kr/comes/invitation/rsvp/: Rsvp.java  RsvpController.java  RsvpMapper.java  RsvpService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/alarm/: AlarmMapper.xml
backend/src/main/resources/mappers/guestbook/: GuestbookMapper.xml
backend/src/main/resources/mappers/rsvp/: RsvpMapper.xml
frontend/: .env.local.example  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: AccountInfo.tsx  AlarmRegister.tsx  Calendar.tsx  ContactAccordion.tsx  Cover.tsx  FallingHearts.tsx  FamilyInfo.tsx  FlowerOrder.tsx  Footer.tsx  Gallery.tsx  GreetingPhoto.tsx  GuestBook.tsx  Interview.tsx  Intro.tsx  Invitation.tsx  KakaoMap.tsx  LeafSprig.tsx  LikeButton.tsx  LocationMap.tsx  Notice.tsx  PhotoBreak.tsx  Profile.tsx  Section.tsx  (+6 more)
supabase/: add_visit_history.sql  cleanup_test_rows.sql  fix_visit_likes_rls.sql  schema.sql
(+7 files in other folders)
