plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.comes'
version = '0.0.1'
description = 'invitation-api : 모바일 청첩장 백엔드'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// 메서드 파라미터명 보존(-parameters). bare @PathVariable/@RequestParam 이름 손실 방지.
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add('-parameters')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// === DB 연동 (MariaDB + MyBatis) ===
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// SQL 로깅 (개발용)
	implementation 'p6spy:p6spy:3.9.1'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

	// === API 문서 (Swagger UI / OpenAPI) ===
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
